{
  "pages": [
    "pages/qrcode/index",
    "pages/my/index",
    "pages/guide/index",
    "pages/phone/index",
    "pages/share/share",
    "pages/signCity/signCity",
    "pages/selectCity/selectCity",
    "pages/name/index",
    "pages/openingLine/openingLine",
    "pages/service/service",
    "pages/drivingRecord/drivingRecord",
    "pages/paycomment/paycomment",
    "pages/payList/payList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
